docs/expertise.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="style.css"><title>«ЭКСКО» — Экспертиза</title></head><body><header class="header"><div class="header__wrapper"><div class="header__top header__top--green"><a class="header__logo" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 431 180" class="header__logo--full" alt="Логотип группы компанмй ЭКСКО">
    <g fill="#FFF" fill-rule="evenodd">
        <path d="M33.839 44.284c-15.997 0-26.895 4.684-26.895 4.684v28.248h10.615v-20.44c5.095-1.278 10.474-2.271 15.853-2.271 20.363 0 33.133 11.477 34.996 32.08H33.269v9.51h35.25c-1.432 22.564-14.731 34.209-31.57 34.209-11.322 0-22.079-5.82-25.193-19.163H1c2.548 20.723 20.24 29.383 34.959 29.383 27.316 0 44.018-20.015 44.018-47.694 0-29.525-16.985-48.546-46.138-48.546M130.37 89.896l28.15-34.34h13.073V46h-36.705v9.557h11.98l-25.34 30.952H109.88V55.557h14.217V46H85v9.557h14.217v73.888H85V139h39.097v-9.555H109.88V96.066h12.389l26.42 33.379h-13.93V139H173v-9.555h-11.243zM386.5 129.806c-18.566 0-33.162-12.46-33.162-37.806 0-23.788 14.596-37.805 33.163-37.805 18.565 0 33.165 12.46 33.165 37.805 0 23.787-14.6 37.806-33.165 37.806m0-85.806C362.549 44 342 61.983 342 92c0 32.991 22.11 48 44.5 48 23.95 0 44.5-17.982 44.5-48 0-32.99-22.107-48-44.5-48"/>
        <path d="M302.222 89.896l28.061-34.34h13.313V46h-36.87v9.557h11.944l-25.265 30.952h-11.61V55.557h14.171V46H257v9.557h14.167v73.888H257V139h38.966v-9.555h-14.17V96.066h12.349l26.334 33.379h-13.884V139H345v-9.555h-11.493zM172 92.286C172 121.343 189.867 141 218.145 141c16.46 0 27.855-5.127 27.855-5.127V108.24h-10.551v19.8c-2.674 1.139-9.005 2.706-16.742 2.706-21.102 0-35.172-13.532-35.172-38.316 0-22.364 12.943-38.174 35.594-38.174 6.956 0 12.34.982 16.32 2.166v20.767H246v-28.06C242.904 47.703 234.324 44 219.832 44 191.132 44 172 62.232 172 92.286M135 2h8v2.096h-5.524V16H135zM151.634 11.418v-.157c0-2.277-1.145-3.396-2.653-3.396-1.604 0-2.749 1.119-2.749 3.396v.157c0 2.298 1.087 3.378 2.767 3.378 1.7 0 2.635-1.177 2.635-3.378zM144 6.217h2.309v1.648c.554-.983 1.794-1.865 3.264-1.865 2.5 0 4.427 1.904 4.427 5.222v.158c0 3.299-1.852 5.301-4.427 5.301-1.585 0-2.73-.805-3.264-1.806V20H144V6.217zM159.012 14.703L155 6h2.54l2.692 6.242L162.712 6H165l-5.523 13h-2.306zM173.575 7.72h-4.15V16H167V6h9v10h-2.425zM184.574 7.72h-4.15V16H178V6h9v10h-2.426zM195.602 12.453v-.956h-1.23c-1.822 0-2.988.385-2.988 1.563 0 .81.472 1.342 1.661 1.342 1.47 0 2.557-.718 2.557-1.949m-6.602.698c0-2.242 2.34-3.051 5.313-3.051h1.289v-.497c0-1.287-.476-1.93-1.883-1.93-1.248 0-1.863.552-1.983 1.507h-2.319c.198-2.242 2.12-3.18 4.44-3.18 2.32 0 4.143.883 4.143 3.513v6.304h-2.356V14.64c-.676.828-1.589 1.36-3.173 1.36-1.905 0-3.471-.844-3.471-2.85M208.383 11.106V16H206V6h2.383v4.435L212.065 6h2.6l-3.998 4.627L215 16h-2.758zM222.69 11.073v-.129c0-1.984-1.007-3.198-2.682-3.198s-2.7 1.195-2.7 3.18v.147c0 1.967.987 3.2 2.7 3.2 1.675 0 2.683-1.233 2.683-3.2M215 11.11v-.147C215 7.984 217.141 6 220.008 6 222.86 6 225 7.968 225 10.909v.147c0 2.996-2.14 4.944-5.01 4.944-2.87 0-4.99-1.967-4.99-4.889M229.946 8.447V16H228V6h3.125l2.458 6.234L236.057 6H239v10h-2.231V8.447L233.675 16h-.75zM248.575 7.72h-4.15V16H242V6h9v10h-2.425zM258.601 12.453v-.956h-1.229c-1.823 0-2.993.385-2.993 1.563 0 .81.476 1.342 1.664 1.342 1.468 0 2.558-.718 2.558-1.949m-6.601.698c0-2.242 2.34-3.051 5.314-3.051h1.287v-.497c0-1.287-.475-1.93-1.883-1.93-1.25 0-1.863.552-1.983 1.507h-2.319c.198-2.242 2.122-3.18 4.44-3.18 2.32 0 4.144.883 4.144 3.513v6.304h-2.36V14.64c-.672.828-1.585 1.36-3.171 1.36-1.904 0-3.469-.844-3.469-2.85M270.628 11.754h-4.255V16H264V6h2.373v4.034h4.255V6H273v10h-2.372zM276 16V6h2.331v7.075L282.687 6H285v10h-2.313V8.925L278.331 16zM289.449 2.078h1.798c.057.673.353 1.251 1.063 1.251.731 0 1.066-.578 1.146-1.25h1.776c-.098 1.596-1.283 2.695-2.922 2.695-1.658 0-2.764-1.099-2.861-2.696zm-1.699 14.38V6.39h2.389v7.122l4.46-7.122h2.37v10.066h-2.37V9.335l-4.46 7.122h-2.389zM133 179h162v-10H133z"/>
    </g>
</svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 332 406" class="header__logo--small" alt="Логотип группы компанмй ЭКСКО">
    <g fill-rule="evenodd">
        <path d="M159.147 75.243c-29.766 0-50.047 8.694-50.047 8.694v52.417h19.756V98.426c9.482-2.372 19.49-4.218 29.505-4.218 37.887 0 61.662 21.298 65.121 59.531h-65.387v17.647h65.597c-2.668 41.87-27.412 63.48-58.756 63.48-21.067 0-41.08-10.8-46.887-35.559H98.043c4.733 38.46 37.66 54.526 65.05 54.526 50.835 0 81.924-37.14 81.924-88.506 0-54.785-31.61-90.084-85.87-90.084"/>
        <path d="M165.53 312.061C84.733 312.061 19 246.328 19 165.53 19 84.733 84.733 19 165.53 19s146.53 65.733 146.53 146.53c0 80.798-65.733 146.531-146.53 146.531M165.53 0C74.257 0 0 74.257 0 165.53c0 91.274 74.257 165.531 165.53 165.531s165.53-74.257 165.53-165.531C331.06 74.257 256.803 0 165.53 0"/>
        <path d="M95.045 405.185h146.972v-17.648H95.045z" mask="url(#b)"/>
    </g>
</svg></a><nav class="header__nav"><ul class="main-nav main-nav--hidden"><li class="main-nav__item"><a href="index.html">Главная</a></li><li class="main-nav__item"><a href="services.html">Услуги</a></li><li class="main-nav__item"><a href="contacts.html">Контакты</a></li></ul></nav><div class="header__contacts"><a class="header__phone" href="tel:+74012519111">+7 (4012) 519 111</a><a class="header__email" href="mailto:exco@list.ru">exco@list.ru</a></div><div class="header__menu-button"><button class="menu-button"><div class="menu-button__middle"></div></button></div></div><div class="header__caption"><h1 class="header__title">Экспертиза</h1></div></div></header><main><section class="section section--pb0"><div class="section__wrapper"><header class="section__header"><p class="section__subtitle"><a href="services.html">Услуги</a> — Экспертиза</p><h2 class="section__title">Экспертиза</h2><p class="section__text">Основным направлением деятельности «ЭКСКО» является проведение целого комплекса экспертиз, которые помогут убедиться в&nbsp;качестве товара, повысить эффективность закупок, снизить бизнес-риски и&nbsp;решить спорные вопросы.</p><p class="section__text">Мы умеем решать нестандартные задачи благодаря профессиональному подходу, оперативности и&nbsp;большому опыту квалифицированного персонала имеющего подтверждённую компетентность.</p></header><div class="section__content"><p>Экспертиза проводится на&nbsp;всех этапах жизненного цикла объектов экспертизы, отвечает&nbsp;на вопросы, возникающие при&nbsp;спорах сторон, в&nbsp;том числе в&nbsp;Судах, удостоверяет факты для&nbsp;налоговых и&nbsp;таможенных органов.</p><p>Объектами экспертизы являются товары народного потребления (продовольственные и&nbsp;не&nbsp;продовольственные), товары производственно-технического назначения (сырьё, материалы, оборудование), строительные объекты, услуги и&nbsp;процессы.</p><ul><li><a href="expertise.html#goods">Товарная экспертиза</a></li><li><a href="expertise.html#law44">Экспертиза товаров, закупаемых в соответствии с&nbsp;федеральными законами <span class="nowrap">№ 44-ФЗ</span> <span class="nowrap">и № 223-ФЗ</span></a></li><li><a href="expertise.html#judical">Судебная экспертиза</a></li><li><a href="expertise.html#customs">Экспертиза для таможенных целей</a></li><li><a href="expertise.html#technical">Строительно-техническая экспертиза</a></li></ul></div></div></section><section class="section section--pb0" id="goods"><div class="section__wrapper"><header class="section__header"><p class="section__subtitle">01</p><h2 class="section__title">Товарная экспертиза</h2><p class="section__text"><strong>Товарная экспертиза</strong> устанавливает соответствие объекта экспертизы (товара) Техническим регламентам, ГОСТам, требованиям договоров или&nbsp;контрактов поставок, нормативно-технических  документов предприятия (СТО, ТУ), определяет количество и&nbsp;комплектность товара на&nbsp;момент поставки или&nbsp;отгрузки, а&nbsp;также определяет причины возникновения дефектов и&nbsp;потери качества товара.</p></header><div class="section__content"><p>Виды товарной экспертизы:</p><ul><li>Определение количества, качества, комплектности технического состояния всех видов продукции, установление повреждений продукции, их&nbsp;характера и&nbsp;размера.</li><li>Контроль качества изготовления продукции на&nbsp;всех этапах технологического процесса.</li><li>Экспертиза грузов перед погрузкой и&nbsp;во&nbsp;время погрузки, контроль упаковки, маркировки, проверка состояния пломб транспортных средств, контроль количества, комплектности, качества.</li><li>Определение условий транспортировки и&nbsp;состояния транспортных средств, количества мест, состояния упаковки, транспортной маркировки, укладки грузов в&nbsp;транспортном средстве.</li><li>Определение состояния запорно-пломбировочных устройств транспортных средств.</li><li>Определение соответствия технологических процессов производства продукции положениям технической и технологической документации, национальных стандартов, условиям договора (контракта).</li><li>Определение соответствия сроков хранения (годности), реализации продукции требованиям технических регламентов, положениям стандартов, условиям договора (контракта) и&nbsp;других нормативных и&nbsp;технических документов.</li><li>Определение марки, рода, вида, ассортимента, сорта, размера продукции.</li><li>Определение принадлежности продукции к&nbsp;категории продукции, бывшей в&nbsp;эксплуатации (употреблении).</li><li>Отбор образцов (проб) всех видов продукции для&nbsp;проведения лабораторных исследований&nbsp;и&nbsp;оформления закупочных (контрактных) образцов.</li><li>Определение причин потери качества  товаров народного потребления, бывших в&nbsp;эксплуатации, и&nbsp;установление характера дефектов (производственного, механического).</li><li>Определение состояния товара для&nbsp;целей выведения его&nbsp;из&nbsp;подотчета предприятия, уценки, переоценки, уничтожения.</li><li>Экспертиза контрактов (договоров) в&nbsp;части требований к&nbsp;качеству и&nbsp;процедурам его подтверждения.</li><li>Разработка нормативно-технической документации предприятия — Стандарты предприятия (СТО), Технические условия (ТУ), Технологические инструкции, Технологические карты, устанавливающие требования к&nbsp;процессу производства производимой продукции и&nbsp;критериям ее&nbsp;оценки с&nbsp;учётом требований Технических регламентов Российской Федерации и&nbsp;ЕАЭС (Таможенного союза).</li><li>Экспертиза и разработка маркировки продукции в&nbsp;соответствии с&nbsp;требованиями Технических регламентов Российской Федерации и&nbsp;ЕАЭС (Таможенного союза).</li></ul><p><strong>И другие экспертизы по&nbsp;программе Заказчика.</strong></p></div></div></section><section class="section section--pb0" id="law44"><div class="section__wrapper"><header class="section__header"><p class="section__subtitle">02</p><h2 class="section__title">Экспертиза товаров, <small>закупаемых в&nbsp;соответствии с&nbsp;Федеральнымы законами <span>№ 44-ФЗ</span> <span class="nowrap">и № 223-ФЗ</span></small></h2><p class="section__text">В процессе проведения экспертизы устанавливается соответствие поставленных товаров требованиям технических заданий государственных контрактов.</p></header><div class="section__content"><p>Экспертиза товаров, закупаемых в соответствии с Федеральным законом №&nbsp;44-ФЗ «О&nbsp;контрактной системе в&nbsp;сфере закупок товаров, работ, услуг для&nbsp;обеспечения государственных и муниципальных нужд», Федеральным законом  N 223-ФЗ «О закупках товаров, работ, услуг отдельными видами юридических лиц».</p><p>ЭКСКО осуществляет экспертное сопровождение в&nbsp;сфере государственного и&nbsp;муниципального заказа, обеспечение выполнения государственных контрактов (определяет соответствие поставляемой продукции условиям технического задания контракта по&nbsp;количеству, качеству, состоянию упаковки, маркировки, срокам годности, условиям транспортировки).</p></div></div></section><section class="section section--pb0" id="judical"><div class="section__wrapper"><header class="section__header"><p class="section__subtitle">03</p><h2 class="section__title">Судебная экспертиза</h2><p class="section__text">В рамках судебной экспертизы проводится исследование объекта экспертизы и&nbsp;дача заключения экспертом по&nbsp;вопросам, разрешение которых требует специальных знаний</p></header><div class="section__content"><p><strong>Судебная экспертиза</strong> — процессуальное действие, состоящее из&nbsp;проведения исследований и&nbsp;дачи заключения экспертом по&nbsp;вопросам, которые поставлены перед экспертом судом, судьей, органом дознания, лицом, производящим дознание, следователем, в&nbsp;целях установления обстоятельств, подлежащих доказыванию по&nbsp;конкретному делу.</p><p>В рамках судебной экспертизы проводится исследование объекта экспертизы и&nbsp;дача заключения экспертом по&nbsp;вопросам, разрешение которых требует специальных знаний.</p><p><em>Экспертиза проводится в&nbsp;соответствии с&nbsp;Федеральным законом <span class="nowrap">от 31.05.2001</span> <span class="nowrap">№ 73-ФЗ</span> «О&nbsp;государственной судебно-экспертной деятельности в&nbsp;Российской Федерации».</em></p><p>Согласно ст. 41 Федерального закона №73 от&nbsp;31&nbsp;мая&nbsp;2001 года «О&nbsp;государственной судебно-экспертной деятельности» судебная экспертиза может проводиться негосударственными экспертными учреждениями. Основанием для назначения судебной экспертизы той или&nbsp;иной экспертной организации является наличие в&nbsp;его штате специалистов требуемой специальности.</p><p>Виды судебных экспертиз:</p><ul><li>Строительно-техническая экспертиза.</li><li>Инженерно-техническая экспертиза.</li><li>Товароведческая экспертиза.</li><li>Оценочная экспертиза.</li></ul><p>Судебная экспертиза любой степени сложности проводится специалистами ЭКСКО при&nbsp;возникновении споров и&nbsp;их&nbsp;рассмотрении в&nbsp;судах всех уровней на&nbsp;территории Российской Федерации.</p><p>Экспертиза отвечает на&nbsp;поставленные судом вопросы, выступает в&nbsp;качестве доказательства, тем самым оказывает содействие в&nbsp;разрешении спорных ситуаций, возникших в&nbsp;отношениях между субъектами права.</p></div></div></section><section class="section section--pb0" id="customs"><div class="section__wrapper"><header class="section__header"><p class="section__subtitle">04</p><h2 class="section__title">Экспертиза для&nbsp;таможенных целей</h2><p class="section__text">особый вид исследования, целью которого является выявление характеристик товара, его состава, технологии изготовления для&nbsp;целей классификации <span class="nowrap">по ТН ВЭД ЕАЭС</span>, а&nbsp;так&nbsp;же установление его статуса и&nbsp;определение стоимости. Это научно-практическое исследование, включающее в&nbsp;себя комплекс задач, имеющих экономический, правоохранительный и&nbsp;статистический характер.</p></header><div class="section__content"><p><strong>Экспертиза для&nbsp;таможенных целей</strong> проводится по&nbsp;заявкам участников ВЭД и&nbsp;таможенных органов. Объектами исследования являются товары, перемещаемые либо&nbsp;планируемые к&nbsp;перемещению через таможенную границу Российской Федерации и&nbsp;Евразийского экономического союза. Экспертиза проводится для&nbsp;целей  предоставления в&nbsp;таможенные органы достоверных сведений о&nbsp;перемещаемых товарах:</p><ul><li>Идентификация товара в продуктах их переработки.</li><li>Идентификация товара данным технических и товаросопроводительных документов.</li><li>Ценовая информация о стоимости товаров перемещаемых через таможенную границу ЕАЭС.</li><li>Фиксирование качественного и&nbsp;количественного состояния товара в&nbsp;момент передачи (получения) на&nbsp;склад(е) временного хранения.</li><li>Определение соответствия товара категории «бывшее в&nbsp;эксплуатации (употреблении)».</li><li>Расчеты норм выхода продукта переработки, расходования сырья и&nbsp;идентификация продукта переработки.</li><li>Характеристика товара, определение его свойств, технологических критериев, функций и&nbsp;области применения для&nbsp;принятия классификационных решений <span class="nowrap">по ТН ВЭД ЕАЭС</span>.</li><li>Определение принадлежности товара к&nbsp;группам продукции, подлежащим особому государственному контролю (подакцизные товары, включая драгоценные металлы, спиртосодержащую продукцию).</li><li>Освидетельствование технологического процесса производства продукции и&nbsp;факта переработки сырья.</li><li>Оценка товара, перемещаемого через таможенную границу ЕАЭС, определение уровня цен, предоставление ценовой  информации о&nbsp;стоимости товара на&nbsp;свободном рынке.</li><li>Освидетельствование факта переработки сырья, помещенного под&nbsp;таможенную процедуру выпуска для&nbsp;внутреннего потребления на&nbsp;территории ЕАЭС.</li><li>Определение статуса товара для&nbsp;товаров, ввезенных на&nbsp;территорию Калининградской области или&nbsp;изготовленных из&nbsp;товаров, приобретших статус товаров Союза, или&nbsp;с&nbsp;использованием иностранных товаров для&nbsp;целей его вывоза с&nbsp;таможенной территории ЕАЭС.</li></ul></div></div></section><section class="section" id="technical"><div class="section__wrapper"><header class="section__header"><p class="section__subtitle">05</p><h2 class="section__title">Строительно-техническая экспертиза</h2><p class="section__text">форма контроля строительной деятельности, основанная на&nbsp;инструментальном анализе и&nbsp;сопоставлении данных анализа существующей нормативной, проектной или&nbsp;правовой документации, включающая анализ и&nbsp;обоснование необходимости использования конкретных строительных конструкций, материалов и&nbsp;принятых Инженерно-технических решений.</p></header><div class="section__content"><p><strong>Строительно-техническая экспертиза</strong> – оценка качественного состояния строительных объектов, основанная на&nbsp;анализе состояния строительных конструкций, зданий, сооружений и&nbsp;сопоставлении данных анализа с&nbsp;существующей нормативной, проектной или&nbsp;правовой документацией (Строительные правила, СНиП, ГОСТ, технические нормы, проекты, условия строительных договоров и&nbsp;др.).</p><p>Строительная экспертиза определяет:</p><ul><li>Состояние строительных конструкций, зданий, сооружений, отдельных помещений. </li><li>Ущерб (последствия) заливов, пожаров.</li><li>Соответствие строительно-монтажных работ, реконструкций, перепланировок, ремонта требованиям градостроительных и&nbsp;технических регламентов, строительным правилам и&nbsp;нормам.</li><li>Соответствие объёма строительно-монтажных работ данным проектной и&nbsp;сметной документации.</li><li>Доли (выделение в&nbsp;натуре) жилого дома или&nbsp;квартиры.</li></ul><p><strong>И другие вопросы, касающиеся строительных объектов.</strong></p></div></div></section><section class="section section--dark contacts" id="contacts"><div class="section__wrapper"><header class="section__header"><p class="section__subtitle">03 — Контакты</p><h2 class="section__title">Есть вопросы? <br><em>Напишите</em> нам</h2><p class="section__text"><br>236040 г.&nbsp;Калининград, <br>ул.&nbsp;Университетская, 2-г, офис 309. <br><br>+7 (906) 219 63 74 <br>+7 (4012) 771 292 <br><br>exco@list.ru</p></header><div class="section__content section__content--contacts"><form class="ctc-form"><fieldset class="ctc-form__fieldset" size="1"><input class="ctc-form__input" type="text" placeholder="Ваше имя:*" size="1"><input class="ctc-form__input" type="text" placeholder="Ваш контактный телефон:*" size="1"><textarea class="ctc-form__text" name cols="10" rows="6" placeholder="Сообщение" size="1"></textarea><input class="ctc-form__button" type="submit" value="Отправить"></fieldset><p class="ctc-form__note">Нажимая на кнопку «Отправить», вы даёте согласие на обработку персональных данных <br>* - поля обязательные для заполнения</p></form></div></div><div class="contacts__map"></div><div class="contacts__overlay"></div></section></main><footer class="footer"><div class="footer__wrapper"><div class="footer__legals"><div class="footer__logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 332 406" class="footer__logo-s" alt="Логотип ЭКСКО маленький зелёный">
    <g fill-rule="evenodd">
        <path d="M159.147 75.243c-29.766 0-50.047 8.694-50.047 8.694v52.417h19.756V98.426c9.482-2.372 19.49-4.218 29.505-4.218 37.887 0 61.662 21.298 65.121 59.531h-65.387v17.647h65.597c-2.668 41.87-27.412 63.48-58.756 63.48-21.067 0-41.08-10.8-46.887-35.559H98.043c4.733 38.46 37.66 54.526 65.05 54.526 50.835 0 81.924-37.14 81.924-88.506 0-54.785-31.61-90.084-85.87-90.084"/>
        <path d="M165.53 312.061C84.733 312.061 19 246.328 19 165.53 19 84.733 84.733 19 165.53 19s146.53 65.733 146.53 146.53c0 80.798-65.733 146.531-146.53 146.531M165.53 0C74.257 0 0 74.257 0 165.53c0 91.274 74.257 165.531 165.53 165.531s165.53-74.257 165.53-165.531C331.06 74.257 256.803 0 165.53 0"/>
        <path d="M95.045 405.185h146.972v-17.648H95.045z" mask="url(#b)"/>
    </g>
</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 431 180" class="footer__logo-l" alt="Логотип ЭКСКО">
    <g fill="#FFF" fill-rule="evenodd">
        <path d="M33.839 44.284c-15.997 0-26.895 4.684-26.895 4.684v28.248h10.615v-20.44c5.095-1.278 10.474-2.271 15.853-2.271 20.363 0 33.133 11.477 34.996 32.08H33.269v9.51h35.25c-1.432 22.564-14.731 34.209-31.57 34.209-11.322 0-22.079-5.82-25.193-19.163H1c2.548 20.723 20.24 29.383 34.959 29.383 27.316 0 44.018-20.015 44.018-47.694 0-29.525-16.985-48.546-46.138-48.546M130.37 89.896l28.15-34.34h13.073V46h-36.705v9.557h11.98l-25.34 30.952H109.88V55.557h14.217V46H85v9.557h14.217v73.888H85V139h39.097v-9.555H109.88V96.066h12.389l26.42 33.379h-13.93V139H173v-9.555h-11.243zM386.5 129.806c-18.566 0-33.162-12.46-33.162-37.806 0-23.788 14.596-37.805 33.163-37.805 18.565 0 33.165 12.46 33.165 37.805 0 23.787-14.6 37.806-33.165 37.806m0-85.806C362.549 44 342 61.983 342 92c0 32.991 22.11 48 44.5 48 23.95 0 44.5-17.982 44.5-48 0-32.99-22.107-48-44.5-48"/>
        <path d="M302.222 89.896l28.061-34.34h13.313V46h-36.87v9.557h11.944l-25.265 30.952h-11.61V55.557h14.171V46H257v9.557h14.167v73.888H257V139h38.966v-9.555h-14.17V96.066h12.349l26.334 33.379h-13.884V139H345v-9.555h-11.493zM172 92.286C172 121.343 189.867 141 218.145 141c16.46 0 27.855-5.127 27.855-5.127V108.24h-10.551v19.8c-2.674 1.139-9.005 2.706-16.742 2.706-21.102 0-35.172-13.532-35.172-38.316 0-22.364 12.943-38.174 35.594-38.174 6.956 0 12.34.982 16.32 2.166v20.767H246v-28.06C242.904 47.703 234.324 44 219.832 44 191.132 44 172 62.232 172 92.286M135 2h8v2.096h-5.524V16H135zM151.634 11.418v-.157c0-2.277-1.145-3.396-2.653-3.396-1.604 0-2.749 1.119-2.749 3.396v.157c0 2.298 1.087 3.378 2.767 3.378 1.7 0 2.635-1.177 2.635-3.378zM144 6.217h2.309v1.648c.554-.983 1.794-1.865 3.264-1.865 2.5 0 4.427 1.904 4.427 5.222v.158c0 3.299-1.852 5.301-4.427 5.301-1.585 0-2.73-.805-3.264-1.806V20H144V6.217zM159.012 14.703L155 6h2.54l2.692 6.242L162.712 6H165l-5.523 13h-2.306zM173.575 7.72h-4.15V16H167V6h9v10h-2.425zM184.574 7.72h-4.15V16H178V6h9v10h-2.426zM195.602 12.453v-.956h-1.23c-1.822 0-2.988.385-2.988 1.563 0 .81.472 1.342 1.661 1.342 1.47 0 2.557-.718 2.557-1.949m-6.602.698c0-2.242 2.34-3.051 5.313-3.051h1.289v-.497c0-1.287-.476-1.93-1.883-1.93-1.248 0-1.863.552-1.983 1.507h-2.319c.198-2.242 2.12-3.18 4.44-3.18 2.32 0 4.143.883 4.143 3.513v6.304h-2.356V14.64c-.676.828-1.589 1.36-3.173 1.36-1.905 0-3.471-.844-3.471-2.85M208.383 11.106V16H206V6h2.383v4.435L212.065 6h2.6l-3.998 4.627L215 16h-2.758zM222.69 11.073v-.129c0-1.984-1.007-3.198-2.682-3.198s-2.7 1.195-2.7 3.18v.147c0 1.967.987 3.2 2.7 3.2 1.675 0 2.683-1.233 2.683-3.2M215 11.11v-.147C215 7.984 217.141 6 220.008 6 222.86 6 225 7.968 225 10.909v.147c0 2.996-2.14 4.944-5.01 4.944-2.87 0-4.99-1.967-4.99-4.889M229.946 8.447V16H228V6h3.125l2.458 6.234L236.057 6H239v10h-2.231V8.447L233.675 16h-.75zM248.575 7.72h-4.15V16H242V6h9v10h-2.425zM258.601 12.453v-.956h-1.229c-1.823 0-2.993.385-2.993 1.563 0 .81.476 1.342 1.664 1.342 1.468 0 2.558-.718 2.558-1.949m-6.601.698c0-2.242 2.34-3.051 5.314-3.051h1.287v-.497c0-1.287-.475-1.93-1.883-1.93-1.25 0-1.863.552-1.983 1.507h-2.319c.198-2.242 2.122-3.18 4.44-3.18 2.32 0 4.144.883 4.144 3.513v6.304h-2.36V14.64c-.672.828-1.585 1.36-3.171 1.36-1.904 0-3.469-.844-3.469-2.85M270.628 11.754h-4.255V16H264V6h2.373v4.034h4.255V6H273v10h-2.372zM276 16V6h2.331v7.075L282.687 6H285v10h-2.313V8.925L278.331 16zM289.449 2.078h1.798c.057.673.353 1.251 1.063 1.251.731 0 1.066-.578 1.146-1.25h1.776c-.098 1.596-1.283 2.695-2.922 2.695-1.658 0-2.764-1.099-2.861-2.696zm-1.699 14.38V6.39h2.389v7.122l4.46-7.122h2.37v10.066h-2.37V9.335l-4.46 7.122h-2.389zM133 179h162v-10H133z"/>
    </g>
</svg></div><p class="footer__copy">Группа&nbsp;компаний <br>ЭКСКО&nbsp;©&nbsp;2019</p></div><div class="footer__navigation"><div class="footer__nav"><h3 class="footer__title">Навигация</h3><nav class="footer-nav"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--main" href="expertise.html">Экспертиза</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="expertise.html#goods">Товарная экспертиза</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="expertise.html#judical">Судебная экспертиза</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="expertise.html#customs">Экспертиза для таможенных целей</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="expertise.html#technical">Строительно-техническая экспертиза</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="expertise.html#law44">Экспертиза товаров, закупаемых в&nbsp;соответствии с&nbsp;ФЗ&nbsp;№44, ФЗ&nbsp;№223</a></li></ul></nav></div><div class="footer__nav"><h3 class="footer__title">Навигация</h3><nav class="footer-nav"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--main" href="eval.html">Оценка</a></li><li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--main" href="nongov.html">Негосударственная экспертиза проектной документации</a></li><li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--main" href="hotels.html">Классификация гостиниц</a></li><li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--main" href="certification.html">Сертификация</a></li></ul></nav></div></div><div class="footer__contacts"><h3 class="footer__title">Контакты</h3><p>Адрес:&nbsp;236040 г.&nbsp;Калининград, ул.&nbsp;Университетская,&nbsp;2-г, офис&nbsp;309.<br></p><p>Телефон/факс: <a href="tel:+74012519111">(4012) 519-111</a> <br>Телефон: <a href="tel:+74012771292">(4012) 771-292</a></p><p>Электронная почта: <a href="mailto:exco@list.ru">exco@list.ru</a></p></div></div></footer><script src="scripts.js"></script></body></html>

src/pug/expertise.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="style.css")

        title «ЭКСКО» — Экспертиза

    body
        header.header
            .header__wrapper
                include ./modules/_header-top.pug

                .header__caption
                    h1.header__title Экспертиза

        main
            section.section.section--pb0
                .section__wrapper
                    header.section__header
                        p.section__subtitle <a href="services.html">Услуги</a> — Экспертиза
                        h2.section__title Экспертиза
                        p.section__text Основным направлением деятельности «ЭКСКО» является проведение целого комплекса экспертиз, которые помогут убедиться в&nbsp;качестве товара, повысить эффективность закупок, снизить бизнес-риски и&nbsp;решить спорные вопросы.

                        p.section__text Мы умеем решать нестандартные задачи благодаря профессиональному подходу, оперативности и&nbsp;большому опыту квалифицированного персонала имеющего подтверждённую компетентность.

                    .section__content
                        p Экспертиза проводится на&nbsp;всех этапах жизненного цикла объектов экспертизы, отвечает&nbsp;на вопросы, возникающие при&nbsp;спорах сторон, в&nbsp;том числе в&nbsp;Судах, удостоверяет факты для&nbsp;налоговых и&nbsp;таможенных органов.

                        p Объектами экспертизы являются товары народного потребления (продовольственные и&nbsp;не&nbsp;продовольственные), товары производственно-технического назначения (сырьё, материалы, оборудование), строительные объекты, услуги и&nbsp;процессы.

                        ul
                            li <a href="expertise.html#goods">Товарная экспертиза</a>
                            li <a href="expertise.html#law44">Экспертиза товаров, закупаемых в соответствии с&nbsp;федеральными законами <span class="nowrap">№ 44-ФЗ</span> <span class="nowrap">и № 223-ФЗ</span></a>
                            li <a href="expertise.html#judical">Судебная экспертиза</a>
                            li <a href="expertise.html#customs">Экспертиза для таможенных целей</a>
                            li <a href="expertise.html#technical">Строительно-техническая экспертиза</a>

            section.section.section--pb0#goods
                .section__wrapper
                    header.section__header
                        p.section__subtitle 01
                        h2.section__title Товарная экспертиза
                        p.section__text <strong>Товарная экспертиза</strong> устанавливает соответствие объекта экспертизы (товара) Техническим регламентам, ГОСТам, требованиям договоров или&nbsp;контрактов поставок, нормативно-технических  документов предприятия (СТО, ТУ), определяет количество и&nbsp;комплектность товара на&nbsp;момент поставки или&nbsp;отгрузки, а&nbsp;также определяет причины возникновения дефектов и&nbsp;потери качества товара.

                    .section__content
                        p Виды товарной экспертизы:

                        ul
                            li Определение количества, качества, комплектности технического состояния всех видов продукции, установление повреждений продукции, их&nbsp;характера и&nbsp;размера.
                            li Контроль качества изготовления продукции на&nbsp;всех этапах технологического процесса.
                            li Экспертиза грузов перед погрузкой и&nbsp;во&nbsp;время погрузки, контроль упаковки, маркировки, проверка состояния пломб транспортных средств, контроль количества, комплектности, качества.
                            li Определение условий транспортировки и&nbsp;состояния транспортных средств, количества мест, состояния упаковки, транспортной маркировки, укладки грузов в&nbsp;транспортном средстве.
                            li Определение состояния запорно-пломбировочных устройств транспортных средств.
                            li Определение соответствия технологических процессов производства продукции положениям технической и технологической документации, национальных стандартов, условиям договора (контракта).
                            li Определение соответствия сроков хранения (годности), реализации продукции требованиям технических регламентов, положениям стандартов, условиям договора (контракта) и&nbsp;других нормативных и&nbsp;технических документов.
                            li Определение марки, рода, вида, ассортимента, сорта, размера продукции.
                            li Определение принадлежности продукции к&nbsp;категории продукции, бывшей в&nbsp;эксплуатации (употреблении).
                            li Отбор образцов (проб) всех видов продукции для&nbsp;проведения лабораторных исследований&nbsp;и&nbsp;оформления закупочных (контрактных) образцов.
                            li Определение причин потери качества  товаров народного потребления, бывших в&nbsp;эксплуатации, и&nbsp;установление характера дефектов (производственного, механического).
                            li Определение состояния товара для&nbsp;целей выведения его&nbsp;из&nbsp;подотчета предприятия, уценки, переоценки, уничтожения.
                            li Экспертиза контрактов (договоров) в&nbsp;части требований к&nbsp;качеству и&nbsp;процедурам его подтверждения.
                            li Разработка нормативно-технической документации предприятия — Стандарты предприятия (СТО), Технические условия (ТУ), Технологические инструкции, Технологические карты, устанавливающие требования к&nbsp;процессу производства производимой продукции и&nbsp;критериям ее&nbsp;оценки с&nbsp;учётом требований Технических регламентов Российской Федерации и&nbsp;ЕАЭС (Таможенного союза).
                            li Экспертиза и разработка маркировки продукции в&nbsp;соответствии с&nbsp;требованиями Технических регламентов Российской Федерации и&nbsp;ЕАЭС (Таможенного союза).

                        p <strong>И другие экспертизы по&nbsp;программе Заказчика.</strong>

            section.section.section--pb0#law44
                .section__wrapper
                    header.section__header
                        p.section__subtitle 02
                        h2.section__title Экспертиза товаров, <small>закупаемых в&nbsp;соответствии с&nbsp;Федеральнымы законами <span>№ 44-ФЗ</span> <span class="nowrap">и № 223-ФЗ</span></small>
                        p.section__text В процессе проведения экспертизы устанавливается соответствие поставленных товаров требованиям технических заданий государственных контрактов.

                    .section__content
                        p Экспертиза товаров, закупаемых в соответствии с Федеральным законом №&nbsp;44-ФЗ «О&nbsp;контрактной системе в&nbsp;сфере закупок товаров, работ, услуг для&nbsp;обеспечения государственных и муниципальных нужд», Федеральным законом  N 223-ФЗ «О закупках товаров, работ, услуг отдельными видами юридических лиц».

                        p ЭКСКО осуществляет экспертное сопровождение в&nbsp;сфере государственного и&nbsp;муниципального заказа, обеспечение выполнения государственных контрактов (определяет соответствие поставляемой продукции условиям технического задания контракта по&nbsp;количеству, качеству, состоянию упаковки, маркировки, срокам годности, условиям транспортировки).

            section.section.section--pb0#judical
                .section__wrapper
                    header.section__header
                        p.section__subtitle 03
                        h2.section__title Судебная экспертиза
                        p.section__text В рамках судебной экспертизы проводится исследование объекта экспертизы и&nbsp;дача заключения экспертом по&nbsp;вопросам, разрешение которых требует специальных знаний

                    .section__content
                        p <strong>Судебная экспертиза</strong> — процессуальное действие, состоящее из&nbsp;проведения исследований и&nbsp;дачи заключения экспертом по&nbsp;вопросам, которые поставлены перед экспертом судом, судьей, органом дознания, лицом, производящим дознание, следователем, в&nbsp;целях установления обстоятельств, подлежащих доказыванию по&nbsp;конкретному делу.

                        p В рамках судебной экспертизы проводится исследование объекта экспертизы и&nbsp;дача заключения экспертом по&nbsp;вопросам, разрешение которых требует специальных знаний.

                        p <em>Экспертиза проводится в&nbsp;соответствии с&nbsp;Федеральным законом <span class="nowrap">от 31.05.2001</span> <span class="nowrap">№ 73-ФЗ</span> «О&nbsp;государственной судебно-экспертной деятельности в&nbsp;Российской Федерации».</em>

                        p Согласно ст. 41 Федерального закона №73 от&nbsp;31&nbsp;мая&nbsp;2001 года «О&nbsp;государственной судебно-экспертной деятельности» судебная экспертиза может проводиться негосударственными экспертными учреждениями. Основанием для назначения судебной экспертизы той или&nbsp;иной экспертной организации является наличие в&nbsp;его штате специалистов требуемой специальности.

                        p Виды судебных экспертиз:

                        ul
                            li Строительно-техническая экспертиза.
                            li Инженерно-техническая экспертиза.
                            li Товароведческая экспертиза.
                            li Оценочная экспертиза.

                        p Судебная экспертиза любой степени сложности проводится специалистами ЭКСКО при&nbsp;возникновении споров и&nbsp;их&nbsp;рассмотрении в&nbsp;судах всех уровней на&nbsp;территории Российской Федерации.

                        p Экспертиза отвечает на&nbsp;поставленные судом вопросы, выступает в&nbsp;качестве доказательства, тем самым оказывает содействие в&nbsp;разрешении спорных ситуаций, возникших в&nbsp;отношениях между субъектами права.

            section.section.section--pb0#customs
                .section__wrapper
                    header.section__header
                        p.section__subtitle 04
                        h2.section__title Экспертиза для&nbsp;таможенных целей
                        p.section__text особый вид исследования, целью которого является выявление характеристик товара, его состава, технологии изготовления для&nbsp;целей классификации <span class="nowrap">по ТН ВЭД ЕАЭС</span>, а&nbsp;так&nbsp;же установление его статуса и&nbsp;определение стоимости. Это научно-практическое исследование, включающее в&nbsp;себя комплекс задач, имеющих экономический, правоохранительный и&nbsp;статистический характер.

                    .section__content
                        p <strong>Экспертиза для&nbsp;таможенных целей</strong> проводится по&nbsp;заявкам участников ВЭД и&nbsp;таможенных органов. Объектами исследования являются товары, перемещаемые либо&nbsp;планируемые к&nbsp;перемещению через таможенную границу Российской Федерации и&nbsp;Евразийского экономического союза. Экспертиза проводится для&nbsp;целей  предоставления в&nbsp;таможенные органы достоверных сведений о&nbsp;перемещаемых товарах:

                        ul
                            li Идентификация товара в продуктах их переработки.
                            li Идентификация товара данным технических и товаросопроводительных документов.
                            li Ценовая информация о стоимости товаров перемещаемых через таможенную границу ЕАЭС.
                            li Фиксирование качественного и&nbsp;количественного состояния товара в&nbsp;момент передачи (получения) на&nbsp;склад(е) временного хранения.
                            li Определение соответствия товара категории «бывшее в&nbsp;эксплуатации (употреблении)».
                            li Расчеты норм выхода продукта переработки, расходования сырья и&nbsp;идентификация продукта переработки.
                            li Характеристика товара, определение его свойств, технологических критериев, функций и&nbsp;области применения для&nbsp;принятия классификационных решений <span class="nowrap">по ТН ВЭД ЕАЭС</span>.
                            li Определение принадлежности товара к&nbsp;группам продукции, подлежащим особому государственному контролю (подакцизные товары, включая драгоценные металлы, спиртосодержащую продукцию).
                            li Освидетельствование технологического процесса производства продукции и&nbsp;факта переработки сырья.
                            li Оценка товара, перемещаемого через таможенную границу ЕАЭС, определение уровня цен, предоставление ценовой  информации о&nbsp;стоимости товара на&nbsp;свободном рынке.
                            li Освидетельствование факта переработки сырья, помещенного под&nbsp;таможенную процедуру выпуска для&nbsp;внутреннего потребления на&nbsp;территории ЕАЭС.
                            li Определение статуса товара для&nbsp;товаров, ввезенных на&nbsp;территорию Калининградской области или&nbsp;изготовленных из&nbsp;товаров, приобретших статус товаров Союза, или&nbsp;с&nbsp;использованием иностранных товаров для&nbsp;целей его вывоза с&nbsp;таможенной территории ЕАЭС.

            section.section#technical
                .section__wrapper
                    header.section__header
                        p.section__subtitle 05
                        h2.section__title Строительно-техническая экспертиза
                        p.section__text форма контроля строительной деятельности, основанная на&nbsp;инструментальном анализе и&nbsp;сопоставлении данных анализа существующей нормативной, проектной или&nbsp;правовой документации, включающая анализ и&nbsp;обоснование необходимости использования конкретных строительных конструкций, материалов и&nbsp;принятых Инженерно-технических решений.

                    .section__content
                        p <strong>Строительно-техническая экспертиза</strong> – оценка качественного состояния строительных объектов, основанная на&nbsp;анализе состояния строительных конструкций, зданий, сооружений и&nbsp;сопоставлении данных анализа с&nbsp;существующей нормативной, проектной или&nbsp;правовой документацией (Строительные правила, СНиП, ГОСТ, технические нормы, проекты, условия строительных договоров и&nbsp;др.).

                        p Строительная экспертиза определяет:

                        ul
                            li Состояние строительных конструкций, зданий, сооружений, отдельных помещений. 
                            li Ущерб (последствия) заливов, пожаров.
                            li Соответствие строительно-монтажных работ, реконструкций, перепланировок, ремонта требованиям градостроительных и&nbsp;технических регламентов, строительным правилам и&nbsp;нормам.
                            li Соответствие объёма строительно-монтажных работ данным проектной и&nbsp;сметной документации.
                            li Доли (выделение в&nbsp;натуре) жилого дома или&nbsp;квартиры.


                        p <strong>И другие вопросы, касающиеся строительных объектов.</strong>


            include ./modules/_contacts.pug

        include ./modules/_footer.pug

        script(src="scripts.js")
