docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="style.css"/><script src="https://api-maps.yandex.ru/2.1/?apikey=c74fa3df-581b-427a-9ae6-f565f4548493&amp;lang=ru_RU" type="text/javascript"></script><title>ЭКСКО — Негосударственная экспертиза проекктной документации</title></head><body><div class="wrapper"><header class="header"></header><section class="section section--docs"></section><section class="section section--free-cons"></section><section class="section section--docs"></section><section class="section section--request"></section><section class="section section--experts"></section><section class="section section--contacts"></section><footer class="footer"></footer></div><script src="scripts.js"></script></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="style.css")

        script(src="https://api-maps.yandex.ru/2.1/?apikey=c74fa3df-581b-427a-9ae6-f565f4548493&lang=ru_RU", type="text/javascript")

        title ЭКСКО — Негосударственная экспертиза проекктной документации

    body
        .wrapper
            header.header

            section.section.section--docs

            section.section.section--free-cons

            section.section.section--docs

            section.section.section--request

            section.section.section--experts

            section.section.section--contacts

            footer.footer

        script(src="scripts.js")
